management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.problemdetails.enabled=true
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
